# This file is part of libertine linux's package mpc. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/mpc/master/COPYRIGHT. No part of libertine linux's package mpc, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package mpc. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/mpc/master/COPYRIGHT.


variant=tarball

case "$package" in
	
	build_musl_cross_make_mpc)
	
		libertine_compile_build_musl_cross_make_mpc()
		{
			:
		}
	
	;;
	
	mpc)
	
		libertine_compile_mpc()
		{
			core_exitError 1 "Not implemented"
		}
		
	;;
	
esac
